<html>
<title></title>
<style>
div.footer{
  position: fixed;
  bottom: 0;
  top: 550;
  width: 100%;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333333;
    position: relative;
    top: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    padding: 16px;
}p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body style="background-color:##47ED1D">  <p align="center"><img src="img/logo.png" style="width: 400px;padding-bottom: 0px;height: 105px;"></p>
  <ul class="abc">
                  <li><a href="user1st.html">HOME</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about_u.html">ABOUT</a></li></form>
                 </ul></table>
                  <table style="background-color:">
        <form action="player_search_user.php" method="post"><table style="background-image: "1.jpg";"><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: white;"; > PLAYERNAME <input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"><br><br><br><br><br>
        <button style="float: right;"><a href="login.html">LOGOUT</a></button>

</body>
</html>